{
  "name": "ai-equity-research-platform",
  "version": "10.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "sync-public": "node scripts/sync-deploy.mjs",
    "build": "node scripts/sync-deploy.mjs",
    "check:source-sync": "node tests/sourceOfTruthSync.test.mjs",
    "test:visual": "node tests/visualSystem.test.mjs",
    "test:presentation": "node tests/reportPresentationEditor.test.mjs",
    "test:e2e:json": "node tests/jsonArchitecture.e2e.mjs",
    "test:unit": "node scripts/run-tests.mjs --unit-only",
    "quality": "node scripts/quality.mjs",
    "coverage": "node --experimental-test-coverage --test tests/phase2P0Integrity.test.mjs tests/phase2P1Contracts.test.mjs tests/phase3FinancialTruth.test.mjs tests/phase4AiIntegrity.test.mjs tests/phase5RealWorld.test.mjs tests/phase5bOfficialEvidence.test.mjs tests/phase5cRealEvidence.test.mjs tests/jsonArchitecture.test.mjs",
    "test:financial:fast": "node --test --test-name-pattern='golden|DCF|accounting|numeric|reproducibility' tests/phase3FinancialTruth.test.mjs",
    "test:financial:deep": "node tests/phase3FinancialTruth.test.mjs",
    "test:ai-integrity:fast": "node --test --test-name-pattern='claim model|clean controls|guidance|recommendation' tests/phase4AiIntegrity.test.mjs",
    "test:ai-integrity:deep": "node tests/phase4AiIntegrity.test.mjs",
    "test:real-world": "node --test tests/phase5RealWorld.test.mjs tests/phase5bOfficialEvidence.test.mjs tests/phase5cRealEvidence.test.mjs",
    "test": "node scripts/run-tests.mjs"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
